[template]
src = "env.tmpl"
dest = ".env"
keys = [
       "/symfony/addr",
       "/symfony/env",
       "/postgres/hostname",
       "/postgres/root/username",
       "/postgres/root/password",
       "/postgres/user/dbname",
       "/postgres/user/username",
       "/postgres/user/password",
       "/elastic/hostname",
       "/elastic/indexalias",
       "/sylius/channelurl",
]
